@import '../../variable.scss';


.operation-section-wrapper {
  margin: 10px 10px 10px 0;
  height: calc(100% - 20px);
  overflow: hidden;
  position: relative;


  .section {
    // margin-bottom: 10px;
    
    .section-title {
      margin-bottom: 4px;
      padding: 3px;
      display: inline-block;
      font-size: 12px;
      line-height: 18px;
      color: #333;
      border: 1px solid #eee;
      border-radius: 3px;
      background: #fff;
      box-shadow: 2px 2px 4px #ccc;
    }

    .section-content {
      height: 100%;
      border: 1px solid #ddd;
      border-radius: 3px;
      background: #fff;
    }
  }
  .section.unusualspots-section {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    transform: translate3d(0, 0, 0);
    transition: transform 0.5s;

    .section-icon {
      display: block;
      width: 100%;
      height: 20px;
      background-image: url(~static/down.svg);
      background-size: 100% 20px;
      position: absolute;
      bottom: -25px;
      transform: rotate3d(0, 0, 1, 180deg);

    }
  }
  .section.unusualspots-section.hidden {
    transform: translate3d(0, -100%, 0);

    .section-icon {
      transform: rotate3d(0, 0, 1, 0);
    }
  }
  .spot-list {
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    max-height: 110px;

    .spot-item {
      margin: 8px;
      padding: 5px;
      width: 200px;
      border: 1px solid $secondTextColor;
      border-radius: 3px;
    }
  }

  .clusters-section {
    height: 30%;
    .bubblesvg {
      width: 100%;
      height: 220px;


      .topBubbleAndText {
        transition: transform 0.5s;
        circle {
          transition: r 0.5s, cx 0.5s;
        }
        path {
          transition: d 0.5s;
        }

        text {
          font-size: 12px;
        }
      }
      
      .childBubbleAndText {
        transition: transform 0.5s;
      }

      .topBubbleText, .childBubbleText {
        transition: font-size 0.2s, opacity 0.2s;
      }
      
    }
  }
  .record-section {
    height: 70%;
    .section-content {
      margin-top: 10px;
      overflow-y: auto;
    }

    .location-item {
      font-size: 12px;
      line-height: 22px;
      display: flex;
      text-align: right;
      .cell {
        padding: 0 3px;
        width: 30px;
      }

      .location-id {
        width: 80px;
      }
    }
    .location-item.location-item-even {
      background: #efefef;
    }
  }

  .hotspots-section {
    .hotspots-content {
      height: 500px;

      .checkin-svg {
        width: 100%;
        height: 100%;

        .checkinitem {
          height: 18px;
          fill: none;
          stroke: #000;
        }
      }
    }
  }

}

